sonar.projectKey=wallet-guard_wallet-guard-snap
sonar.organization=wallet-guard

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=wallet-guard-snap
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./packages/snap/src
sonar.test.inclusions=**/*.test.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./packages/snap/coverage/lcov.info
